## Description
The Simple Grading System is a lightweight, command-line tool designed to help educators manage student grades. It allows for adding, updating, and retrieving student grades quickly. This tool is suitable for small classes or individual assignments.

## Installation
To set up the Simple Grading System on your local machine, follow these steps:

### Prerequisites
- Python 3.8 or higher
- Git (for cloning the repository)

### Steps
1. Clone the repository:
   ```bash
   git clone https://github.com/iyiola1985/studentgrade.git

2. Install required dependencies:
   ````bash
   pip install -r requirements.txt
   ````

## Usage


To use the grading system, follow these steps after installation:

1. Start the application:

   ```bash
   python grade_manager.py
   ```

2. Follow the on-screen prompts to add or retrieve grades. Options include:

- Add a student grade
- Update a student grade
- View all grades

## Features
- Add Grades: Quickly add grades for new students.
- Update Grades: Modify grades for existing entries.
- Retrieve Grades: View grades by student or for the entire class.

## Contributing
Contributions to the Simple Grading System are welcome! Please read `CONTRIBUTING.md` for details on our code of conduct and the process for submitting pull requests.

## License
This project is licensed under the MIT License - see the `LICENSE.md` file for details.

## Authors
Iyiola olusola - Initial work - [Iyiola's](sholaiyiola1966@gmail.com)

## Acknowledgments
Hat tip to anyone whose code was used
Inspiration
etc

## Support
For support, email fake-email@domain.com or join our Slack channel.

## Changelog
For details on recent changes, see the `CHANGELOG.md`.

## FAQs
For frequently asked questions, please visit the `FAQ.md` document